<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_product"
            android:icon="@drawable/ic_menu_product__base"
            android:title="@string/menu_products" />
        <item
            android:id="@+id/nav_list"
            android:icon="@drawable/ic_menu_list__base"
            android:title="@string/menu_lists" />
        <item
            android:id="@+id/nav_economy"
            android:icon="@drawable/ic_menu_economy__base"
            android:title="@string/menu_economy"
            />
        <item
            android:id="@+id/nav_category"
            android:icon="@drawable/ic_menu_category__base"
            android:title="@string/menu_categories" />
        <item
            android:id="@+id/nav_user"
            android:icon="@drawable/ic_menu_user__base"
            android:title="Tu cuenta" />
    </group>
</menu>