<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_product">

    <fragment
        android:id="@+id/nav_product"
        android:name="com.example.vistas.Fragments.Frag_Product__Main"
        android:label="@string/menu_products"
        tools:layout="@layout/fragment_product__main" />

    <fragment
        android:id="@+id/nav_list"
        android:name="com.example.vistas.Fragments.Frag_List__Main"
        android:label="@string/menu_lists"
        tools:layout="@layout/fragment_list__main" />

    <fragment
        android:id="@+id/nav_economy"
        android:name="com.example.vistas.Fragments.Frag_Economy__Main"
        android:label="@string/menu_economy"
        tools:layout="@layout/fragment_economy__main" />

    <fragment
        android:id="@+id/nav_category"
        android:name="com.example.vistas.Fragments.Frag_Categorias"
        android:label="@string/menu_categories"
        tools:layout="@layout/fragment_categorias" />

    <fragment
        android:id="@+id/nav_user"
        android:name="com.example.vistas.Fragments.Frag_Usuario"
        android:label="Tu cuenta"
        tools:layout="@layout/fragment_usuario" />
</navigation>