<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".SignUpActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="94dp"
        android:layout_height="89dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblLoadingText4"
        app:srcCompat="@drawable/ic_logo" />

    <TextView
        android:id="@+id/lblLoadingText4"
        style="@style/Text_businessName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/business_font"
        android:includeFontPadding="false"
        android:text="MeFalta"
        android:textColor="@color/colorPrimary"
        android:textSize="44sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btnSignUp_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <EditText
            android:id="@+id/etSignUp_userName"
            style="@style/ET_Common"
            android:layout_marginBottom="20sp"
            android:gravity="center"
            android:digits="@string/digit_name"
            android:hint="Nombre familiar"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etSignUp_email"
            style="@style/ET_Common"
            android:layout_marginBottom="20sp"
            android:hint="Correo"
            android:digits="@string/digit_email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/etSignUp_password1"
            style="@style/ET_Common"
            android:hint="Contraseña"
            android:digits="@string/digit_pass"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/etSignUp_password2"
            style="@style/ET_Common"
            android:hint="Repetir contrasaeña"
            android:digits="@string/digit_pass"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnSignUp_signUp"
            style="@style/Btn_Common"
            android:text="REGISTRAR CUENTA"
            android:textStyle="normal" />
    </LinearLayout>

    <Button
        android:id="@+id/btnSignUp_cancel"
        style="@style/Btn_Link"
        android:layout_marginBottom="24dp"
        android:stateListAnimator="@null"
        android:text="Cancelar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>