<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".SignUpActivity">

    <TextView
        android:id="@+id/lblLoadingText4"
        style="@style/Text_businessName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/business_font"
        android:includeFontPadding="false"
        android:text="MeFalta"
        android:textColor="@color/colorPrimary"
        android:textSize="44sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="77dp"
        android:layout_height="72dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblLoadingText4"
        app:srcCompat="@drawable/ic_logo" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48sp"
        android:layout_marginRight="48sp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btnSignUp_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtLytUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:hint="Nombre familiar"
            app:boxBackgroundColor="#FFFFFF"
            app:errorIconTint="@color/wraning"
            app:errorTextColor="@color/wraning">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etSignUp_userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8sp"
                android:digits="@string/digit_name"
                android:gravity="center"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtLytEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:hint="Correo"
            app:boxBackgroundColor="#FFFFFF"
            app:errorIconTint="@color/wraning"
            app:errorTextColor="@color/wraning">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etSignUp_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8sp"
                android:digits="@string/digit_email"
                android:gravity="center"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtLytPassword1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:hint="Contraseña"
            app:boxBackgroundColor="#FFFFFF"
            app:errorIconTint="@color/wraning"
            app:errorTextColor="@color/wraning">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etSignUp_password1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8sp"
                android:digits="@string/digit_pass"
                android:gravity="center"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtLytPassword2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:hint="Repetir contrasaeña"
            app:boxBackgroundColor="#FFFFFF"
            app:errorIconTint="@color/wraning"
            app:errorTextColor="@color/wraning">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etSignUp_password2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="@string/digit_pass"
                android:gravity="center"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnSignUp_signUp"

            android:layout_marginTop="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="32sp"
            android:paddingRight="32sp"
            android:textSize="18sp"

            android:text="REGISTRAR CUENTA"
            android:textStyle="normal" />
    </LinearLayout>

    <Button
        android:id="@+id/btnSignUp_cancel"
        android:layout_marginBottom="24dp"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Cancelar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>