<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context=".Fragments.Frag_Product__AlterProduct">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:text="Nombre"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/eText_fragAlteProd_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:digits="@string/digit_name"
            android:backgroundTint="@color/colorPrimaryLight"
            android:ems="10"
            android:hint="ejem: Manzanas"
            android:inputType="textPersonName"
            android:textColorLink="#80F100"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="16dp"
            android:maxHeight="36sp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eText_fragAlteProd_name">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16sp"
                android:layout_marginBottom="16sp"
                android:layout_weight="1"
                android:text="Agregar etiqueta" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_frgAlterProduc_forCategoria"
                android:layout_width="match_parent"
                android:layout_height="261dp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_FrgAltrProd__register_confirm"


            style="@style/Btn_Shrink"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="24dp"
            android:paddingLeft="28dp"
            android:paddingRight="28dp"
            android:text="REGISTRAR"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <Button
            android:id="@+id/btn_FrgAltrProd__register_cancel"

            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"

            style="@style/Btn_Shrink"
            android:layout_marginBottom="24dp"
            android:text="CANCELAR"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!---->
        <ImageButton
            android:id="@+id/iBtn_FrgAltrProd__edit_cancel"
            style="@style/Btn_fullIcon_cancel"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginBottom="24dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/iBtn_FrgAltrProd__edit_delete"
            style="@style/Btn_fullIcon_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iBtn_FrgAltrProd__edit_confirm"
            app:layout_constraintStart_toEndOf="@+id/iBtn_FrgAltrProd__edit_cancel" />

        <ImageButton
            android:id="@+id/iBtn_FrgAltrProd__edit_confirm"
            style="@style/Btn_fullIcon_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="24dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>