<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12sp">


    <TextView
        android:id="@+id/lblRV_ItemName"
        style="@style/TextFor_RecyView_Item"
        android:text="lblRV_ItemName" />

    <ImageButton
        android:id="@+id/iBtnRV_edit"
        style="@style/Btn_fullIcon_edit" />

</LinearLayout>