<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16sp"
    android:clickable="false">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtLytName"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="16sp"
        android:foregroundTint="#FFFFFF"
        android:hint="Nombre"
        app:boxBackgroundColor="#FFFFFF"
        app:errorIconTint="@color/wraning"
        app:errorTextColor="@color/wraning">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etRV_itemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="@string/digit_name"
            android:drawableTint="#2AD61E"
            android:textColor="@drawable/edit_text_disabled_color"
            android:ems="10"
            android:foregroundTint="#F10909" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/iBtn_rvItemTwoOptio_left"
        style="@style/Btn_fullIcon_delete"
        android:layout_marginRight="16sp" />

    <ImageButton
        android:id="@+id/iBtn_rvItemTwoOptio_right"
        style="@style/Btn_fullIcon_edit" />

</LinearLayout>