<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12sp">


    <TextView
        android:id="@+id/lblRV_ItemCheck"
        style="@style/TextFor_RecyView_Item"
        android:text="lblRV_ItemCheck"
        android:layout_weight="1" />

    <CheckBox
        android:id="@+id/chcBx_rvItemCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/colorPrimaryLight" />


</LinearLayout>